.app {
    text-align: center;
}

.header {
    display        : flex;
    justify-content: flex-end;
    padding        : 15px;
    height         : 60px;
    border-bottom  : 1px solid rgba(0, 0, 0, 1);
    background-color: gray;
}

.logo {
    font-size: 28px;
    color    : #fff;
    position : absolute;
    left     : 14px;
}

.title {
    width      : 200px;
    text-align : left;
    height     : 14px;
    font-size  : 18px;
    font-family: Roboto Condensed;
    font-weight: bold;
    // color      : rgba(255, 255, 255, 1);
    line-height: 15px;
    margin     : 7px;
    position   : absolute;
    left       : 46px;
}

.gameRule {
    padding      : 3px 16px 3px 16px;
    border       : 1px solid white;
    border-radius: 15px;
    cursor       : pointer;
    margin-right : 10px;
}
